apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: gke-bg-rem-pipeline
  labels:
    app: cicd
description: bg remove delivery pipeline
serialPipeline:
  stages:
  - targetId: prod
    # profiles:
    # - dev
  # - targetId: staging
  #   profiles:
  #   - staging
  #   profiles:
  #   - prod